#changing the port server
server.port=8081

#--logging.level.com.zaxxer.hikari=DEBUG
#Database configuration :Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db6355
spring.datasource.username=root
spring.datasource.password==root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc:mysql://localhost:3306/test?verifyServerCertificate=true&useSSL=true&requireSSL=true

#hinbernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.MySQL8Dialect
